{
  "name": "types",
  "projectType": "library",
  "sourceRoot": "shared/types/src",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "tsc --build",
        "cwd": "shared/types"
      },
      "outputs": ["{projectRoot}/dist", "{projectRoot}/build"],
      "dependsOn": []
    },
    "test": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "npm test",
        "cwd": "shared/types"
      },
      "outputs": ["{projectRoot}/coverage"],
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "eslint . --ext .ts,.tsx",
        "cwd": "shared/types"
      }
    },
    "type-check": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "shared/types"
      }
    }
  },
  "tags": ["shared", "typescript", "types"]
}
