{
  "name": "dsl-parser",
  "projectType": "library",
  "sourceRoot": "backend/personality/dsl-parser/src",
  "targets": {
    "build": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "dune build",
        "cwd": "backend/personality/dsl-parser"
      }
    },
    "test": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "dune runtest",
        "cwd": "backend/personality/dsl-parser"
      }
    },
    "clean": {
      "executor": "@nx/workspace:run-commands",
      "options": {
        "command": "dune clean",
        "cwd": "backend/personality/dsl-parser"
      }
    }
  },
  "tags": ["backend", "ocaml", "dsl", "parser"]
}
